worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server_tokens off;

    server {
        listen       localhost:8080;

        location / {
            # We use internal domain name to mask the internal load balancer.
            proxy_pass  http://app.internal.prod;
            proxy_set_header Host $http_host;
        }
    }
}